REACT_APP_BASE_HOST = 'https://slide-show-apis.onrender.com'
REACT_APP_BASE_HOST_FE = 'https://final-term.vercel.app'
GOOGLE_CLIENT_ID = '699395752427-0q0ou1b0i55ogrvqluosnk4hsuuuejga.apps.googleusercontent.com'